plugins {
    id 'java'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation project(path: ':workspace:1-shared:shared-base', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-redis', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-rabbitmq', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-notification', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-auth', configuration: 'default')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

}

test {
    useJUnitPlatform()
}