plugins {
    id 'java'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':workspace:1-shared:shared-base', configuration: 'default')
    implementation project(path: ':workspace:1-shared:shared-auth', configuration: 'default')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}